<!DOCTYPE HTML>

<html>
    <head>
        <title>England - Recreationalist</title>
       <link rel="stylesheet" type="text/css" href="..//other/styles.css">
    </head>
    <body>

        <div class="topnav">

            <a href="..//index/index.html">Index</a>

            <div class="dropdown">
                <button class="dropbutton">England
                </button>
                <div class="dropdown-content">
                    <a href="../html/Adventure_Baraku.html">Adventurist</a>
                    <a href="../html/History_Baraku.html">Historian</a>
                    <a href="../html/Recreation_Baraku.html">Recreationalist</a>
                    <a href="../html/Photograph_Baraku.html">Photographer</a>
                </div>
            </div>
        </div>

        <div class="content">
            <h1>The Recreationalist</h1>
            <h2>Welcome to your next vacation!</h2>

            <h2>Things to do:</h2>
            <h3>Go to the Beach</h3>
            <p>Enjoy the relaxing sound of waves in one of the many beaches that England has to offer. Plan the perfect vacation during the summer which lasts from june till august. "Brighton Beach" and "Camber Sands" are some of the more popular choices but we recommend some more secluded beaches such as "Man O'War Beach". </p>

            <h3>Take a Roman Bath</h3>
            <p>Take a relaxing natural thermal bath in the city of Bath. The city is known and named after its almost 2000 years old Roman-built baths. This UNESCO World Heritage Site is open to the public for visiting and you can take a bath in the nearby spas that use the same water. Thermae Bath Spa offers a number of spa and massage packages for your wellbeing.</p>
            <p>Pricing starts at 38€</p>

            <h3>Visit an Amusement Park</h3>
            <p>Plan a day full of fun and entertainment in one of Englands theme parks. Alton Towers, located in Staffordshire, is the biggest amusement park in England and offers a variety of activities. The park incorporates a theme park, water park, spa, mini golf and hotel complex. With over 40 rides and attractions, the park welcomes over two million visiotors annualy.</p>
            <p>Pricing ranges from 6 - 38€</p>

            <h2>Where to stay:</h2>
            <h3>Chester</h3>
            <p>For a calm and peaceful stay we recommend staying over at a pictoresque city like Chester. The history and charm of Chester is what attracts tourists from all around the globe. This Roman fort is one of the best-preserved walled cities in Britain. The buildings inside the city represent the Victorian architecture. "The Mill Hotel & Spa" is one of the hotels that offers rooms with a pool and spa starting at 60€.</p>
            <p>...</p>

            <h2>What to eat:</h2>
            <h3>Fish and chips</h3>
            <p> This dish is a must try whilst you are in England. Fish and chips can be enjoyed all across England but ordering by the seaside is always at its most delicious.</p>

        </div>

        <div class="footer">
        </div>

        <script src="js/scripts.js"></script>
    </body>
</html>
